/* Error: expected ";".
 *    ,
 * 65 | main > h1 {
 *    |      ^
 *    '
 *   style-guide.scss 65:6  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: 'Error: expected ";".\a    \2577 \a 65 \2502  main > h1 {\a    \2502       ^\a    \2575 \a   style-guide.scss 65:6  root stylesheet';
}
