// color palette
$color-1: #5176a6; // Blue Yonder - Action color
$color-2: #70731f; // Spanish Bistre
$color-3: #a64b29; // Chinese Red
$color-4: #c2d2f2; // Periwinkle Crayola
$color-5: #000000; // Black

// fonts
@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Maitree:wght@200;300;400;500;600;700&display=swap');
$primary-font: 'Maitree', serif;
$secondary-font: 'Catamaran', sans-serif;


body {
    background-color: $color-4;
    font-family: $primary-font;
}

.summary, .preamble, .explanation, .participation, .benefits, .requirements {
    margin: 0 1.5em;
}

h1, h2, h3, h4, h5, h6 {
    color: $color-3;
}

p {
    color: $color-5;
}

header, footer, aside {
    background-color: $color-2;
}

.intro h1 {
    margin-top: 0px;
    margin-bottom: 10px;
    padding-left: 1.5em;
    padding-top: 10px;
    color: $color-4;
}

.intro h2 {
    margin-top: 10px;
    padding-left: 1.5em;
    padding-bottom: 10px;
    color: $color-4;
}

footer {
    text-align: center;
    font-size: .5em;
    padding-top: 5px;
}

.benefits {
    border-bottom: $color-1 solid 10px;
}

aside ul {
    list-style-type: none;
}

aside h3 {
    color: $color-4;
}

aside ul a:link {
    color: $color-4;
    text-decoration: none;
}

aside ul a:hover {
    color: $color-3;
}

.design-archives, .zen-resources, .design-selection {
    padding: 5px 0 5px 1.5em;
}


// Large Screen

@media only screen and (min-width: 32.5em) {
    .intro {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 5px;
    }

    header {
        grid-column: 1/4;
    }

    .summary {
        grid-column: 2/4;
    }

    .preamble {
        grid-column: 2/4;
    }

    .main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 5px;
    }

    .explanation {
        grid-column: 1/3;
    }

    .participation {
        grid-column: 1/3;
    }

    .benefits {
        grid-column: 2/4;
    }

    .requirements {
        grid-column: 1/3;
    }

    footer {
        grid-column: 1/4;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 5px;
    }

    .design-selection {
        grid-column: 1/2;
    }

    .design-archives {
        grid-column: 2/3;
    }

    .zen-resources {
        grid-column: 3/4;
    }
}