@import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Maitree:wght@200;300;400;500;600;700&display=swap");
body {
  background-image: url(../images/background-image-small-01.jpg);
  background-repeat: no-repeat;
  background-attachment: scroll;
  font-family: "Maitree", serif;
}

.intro h1 {
  font-size: 5rem;
  margin-bottom: 10px;
}

.intro h2 {
  margin-top: 0;
  margin-bottom: 40px;
}

h1, h2, h3, h4, h5, h6 {
  color: #a64b29;
}

.wrapper h3 {
  color: #000000;
}

p {
  color: #000000;
}

.footerImg img {
  display: block;
  margin: 0 auto;
  width: 100%;
}

.intro, .main {
  margin: 3.5em;
}

aside {
  background-color: #70731f;
  padding: 3.5em;
}

.design-selection h3, .design-archives h3, .zen-resources h3 {
  margin: 0;
}

.intro a:link {
  color: #70731f;
}

.intro a:hover {
  color: #a64b29;
}

.main a:link {
  color: #70731f;
}

.main a:hover {
  color: #a64b29;
}

aside ul {
  list-style-type: none;
  padding: 0;
}

aside ul li {
  padding: 3px 0;
}

aside ul a:link {
  color: #c2d2f2;
  text-decoration: none;
}

aside ul a:hover {
  color: #a64b29;
}

.tent img, .backpack img {
  border-radius: 50%;
  display: block;
  margin: 0 auto;
  width: 200px;
}

.tent, .backpack {
  margin: 2em;
}

footer {
  text-align: center;
  font-size: 0.5rem;
  background-color: #70731f;
  padding-bottom: 50px;
}

footer a:link {
  color: #c2d2f2;
}

@media only screen and (min-width: 850px) {
  .page-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .intro {
    grid-column: 1/5;
  }

  .main {
    grid-column: 1/5;
  }

  .footerImg {
    grid-column: 1/5;
  }

  aside {
    grid-column: 1/5;
  }

  .tent {
    grid-column: 1/3;
  }

  .backpack {
    grid-column: 3/5;
  }

  body {
    background-image: url(../images/background-image-01.jpg);
    background-repeat: no-repeat;
    background-attachment: scroll;
  }

  .intro, .main {
    margin: 5em 10em;
  }

  .sidebar {
    padding: 5em 10em;
  }

  .tent img, .backpack img {
    width: 350px;
  }

  .tent {
    padding-left: 5em;
  }

  .backpack {
    padding-right: 5em;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
  }

  .design-selection {
    grid-column: 1/2;
  }

  .design-archives {
    grid-column: 2/3;
  }

  .zen-resources {
    grid-column: 3/4;
  }
}

/*# sourceMappingURL=main.css.map */
